cff-version: 1.0.1
message: "If you use this workflow or the code, please cite it!"
title: "Sentinel-2 NDVI median composite with cloud masking"
version: "1.0.1"                          # <-- Atualize aqui para o novo release
type: software
authors:
  - family-names: "Zimmerle"
    given-names: "R."
    orcid: "https://orcid.org/0000-0003-2811-829X"

repository-code: "https://github.com/r-zimmerle/gee-ndvi-composite"
license: MIT
doi: 10.5281/zenodo.15589146             # <-- Novo DOI da v1.0.1
url: "https://doi.org/10.5281/zenodo.15589146"   # <-- Novo link Zenodo v1.0.1
date-released: 2025-06-04                # <-- Atualize para a data de release

abstract: >
  Google Earth Engine script that generates cloud-free, per-pixel median NDVI
  mosaics from Sentinel-2 Level-2A imagery using Scene Classification Layer
  and s2cloudless probability masks (after Wright et al. 2024). The repository
  includes full methodology and an example figure for immediate reproducibility.

notes: >
  Documentation and figures (docs/, docs/media/) are licensed under
  Creative Commons Attribution 4.0 International (CC BY 4.0);
  see file LICENSE-docs.md.
